SGD epoch 200  

在测试集上
R2:-0.6445 |MSE:0.0015 |RMSE:0.0390 |MAE:0.0301
在训练集上
R2:-0.6000 |MSE:0.0012 |RMSE:0.0342 |MAE:0.0260
最好的一次： {'epoch': 200, 'R2': -0.6445341059671921, 'MSE': 0.0015210165132009971, 'MAE': 0.030078209169163154, 'RMSE': 0.03900021170713048}

Adam epoch 200
在测试集上
R2:-0.0882 |MSE:0.0010 |RMSE:0.0317 |MAE:0.0234
在训练集上
R2:-0.0398 |MSE:0.0008 |RMSE:0.0276 |MAE:0.0202
最好的一次： {'epoch': 7, 'R2': -0.08817641271750043, 'MSE': 0.0010064457082486079, 'MAE': 0.023384018628258424, 'RMSE': 0.03172452849529222}

SGD epoch 200 mom0.8 lr 0.0001

在测试集上
R2:-0.2446 |MSE:0.0012 |RMSE:0.0339 |MAE:0.0255
在训练集上
R2:-0.2099 |MSE:0.0009 |RMSE:0.0297 |MAE:0.0218
最好的一次： {'epoch': 200, 'R2': -0.23627485421619743, 'MSE': 0.0011434207787451656, 'MAE': 0.025482281242227595, 'RMSE': 0.033814505448773985}

SGD epoc200 mom0.8 lr0.003 lstm4层
在测试集上
R2:-0.0152 |MSE:0.0009 |RMSE:0.0306 |MAE:0.0222
在训练集上
R2:-0.0111 |MSE:0.0007 |RMSE:0.0272 |MAE:0.0193
最好的一次： {'epoch': 148, 'R2': -0.010483789503297203, 'MSE': 0.0009345884190419444, 'MAE': 0.022149399368223445, 'RMSE': 0.03057103889372987}

SGD epoc200 mom0.8 lr0.003 lstm2层
在测试集上
R2:-0.0890 |MSE:0.0010 |RMSE:0.0317 |MAE:0.0233
在训练集上
R2:-0.0496 |MSE:0.0008 |RMSE:0.0277 |MAE:0.0199
最好的一次： {'epoch': 197, 'R2': -0.08664906039286224, 'MSE': 0.0010050330722328382, 'MAE': 0.02325034602026655, 'RMSE': 0.03170225657950611}


SGD e200 m0.8 trans 2层
在测试集上
R2:-0.0206 |MSE:0.0009 |RMSE:0.0307 |MAE:0.0220
------------------------------
在训练集上
R2:-0.0506 |MSE:0.0008 |RMSE:0.0277 |MAE:0.0194
------------------------------
最好的一次： {'epoch': 200, 'R2': -0.020579210750566457, 'MSE': 0.0009439255938497516, 'MAE': 0.02198822601799585, 'RMSE': 0.030723372110654644}

SGD e200 m0.83 trans 2层 lr0.0005
symmetric_mean_absolute_percentage_error
在测试集上
R2:-0.0304 |MSE:0.0010 |RMSE:0.0309 |MAE:0.0220
------------------------------
在训练集上
R2:-0.0531 |MSE:0.0008 |RMSE:0.0277 |MAE:0.0194
------------------------------
最好的一次： {'epoch': 198, 'R2': -0.03038969830282734, 'MSE': 0.000952999235749544, 'MAE': 0.022018474230638112, 'RMSE': 0.030870685702613473}

TCN e40 Adam lr0.0001 [64,32,16,8]
epoch: 35 
训练集上:MSE:0.000748
测试集上:MSE:0.000969 |R2:-0.0475 |  MAE:0.022711 | RMSE:0.031127
